<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>薇薇宝宝</title>
  <script src="https://cdn.bootcss.com/store.js/1.3.20/store.min.js"></script>
  <style>
    body {
      background: #f5f5f6;
      font-size: 16px;
      margin: 0;
      text-align: justify;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    header {
      padding: 1rem;
      margin: 0 0 1rem;
      background: #fbb9b5;
      box-shadow: 0 1px 3px rgba(0, 0, 0, .2);
      width: calc(100% - 2rem);
    }

    main {
      max-width: 600px;
      display: none;
      opacity: 0;
      transition: opacity .5s;
      margin-bottom: 2rem;
    }

    header h1 {
      font-size: 1rem;
      line-height: 1em;
      text-align: center;
      margin: 0;
      line-height: 1.5em;
      color: rgba(0, 0, 0, .8);
      letter-spacing: .1em;
    }

    .card {
      margin: 1rem;
      padding: 1rem 1rem;
      background: #fff;
      border-radius: 8px;
      max-width: 33.5rem;
      width: calc(100% - 4rem);
    }

    .card>p {
      margin: 0;
    }

    #tww {
      width: 100%;
      border-radius: 50%;
      box-shadow: 0 3px 6px rgba(0, 0, 0, 0.2);
      transition: .5s;
    }

    p {
      margin: 0 1em 1em;
      color: #fe7678;
      text-shadow: 0 1px 1px rgba(0, 0, 0, .1);
      line-height: 1.5em;
    }

    .f1 {
      display: flex;
      align-items: flex-start;
      margin-bottom: 1rem;
    }

    .f2 {
      display: flex;
      align-items: flex-start;
      margin: 0 0 1rem 1rem;
    }

    .f1 img {
      width: 32%;
      margin-right: 1rem;
      border-radius: 8px;
    }

    #love-svg {
      position: fixed;
      left: 50vw;
      top: 50vh;
      transform: translate3d(-50%, -50%, 0);
      visibility: hidden;
      opacity: 0;
      transition: .5s;
    }

    .baby-show {
      width: 40vw;
      max-width: 280px;
      margin: 0 auto 1rem;
    }

    .baby-show:hover #love-svg {
      visibility: visible;
      opacity: .9;
      transform: translate3d(-50%, -60%, 0);
    }

    .baby-show:hover #tww {
      box-shadow: 0 2px 2px rgba(0, 0, 0, .2);
    }

    #bqb-hope {
      width: 60vw;
      max-width: 250px;
      border-radius: 8px;
    }

    #bqb-ok {
      width: 30vw;
      max-width: 200px;
      border-radius: 8px;
      display: none;
      opacity: 0;
      transition: opacity .5s;
    }

    #img-handle {
      display: block;
      width: calc(100% - 2rem);
      margin: 0 auto 1rem;
    }

    @media(max-width:600px) {
      body {
        font-size: 18px;
      }
    }
  </style>
</head>

<body>
  <header>
    <h1>❤ 对小宝贝的爱意宣泄 ❤</h1>
  </header>
  <div class="card">
    <p><input id="lz-love-tw" type="checkbox" checked disabled name="love1" id="lz-love-tw">李真会永远爱唐薇</p>
    <p><input id="tw-love-lz" type="checkbox" name="love2" id="tw-love-lz"> <label for="tw-love-lz">唐薇会永远爱李真</label>
      <img id="bqb-ok" src="https://s2.ax1x.com/2020/02/13/1OyX1x.gif" alt=""></p>
    <span style="color: #ec3341; font-size: .8rem;">勾选了就不可以反悔了哟</span>
  </div>
  <main>
    <div class="f1">
      <p><span style="font-weight: bold;">唐薇薇</span>真是太可爱了， 好喜欢好喜欢啊，喜欢的小心心止不住的冒出来，根本不能克制对你的爱意。
      </p>
      <img src="https://s2.ax1x.com/2020/02/13/1OyqhR.gif" alt="表情包：喜欢">
    </div>
    <p style="text-align: center;">▼ 这么可爱的女孩子是我的小宝贝 ▼</p>
    <div class="baby-show">
      <img id="tww" src="https://s2.ax1x.com/2020/02/13/1O6EgP.png" alt="唐薇宝宝的美照">
      <svg id="love-svg" t="1581588764098" class="icon" viewBox="0 0 1024 1024" version="1.1"
        xmlns="http://www.w3.org/2000/svg" p-id="1556" width="200" height="200">
        <path
          d="M535.9 216.7l-22.9 23-22.9-23.1c-89.2-89.7-234.3-90.1-323.9-0.8l-0.8 0.8c-89.7 90.1-89.7 235.8 0 326L476 859.3c20.1 20.4 52.9 20.7 73.4 0.7l0.7-0.7 310.7-316.7c89.7-90.1 89.7-235.8 0-326-89.2-89.7-234.3-90.1-323.9-0.9l-1 1z"
          p-id="1557" fill="#d81e06"></path>
      </svg>
    </div>
    <p style="text-align: center;">▲ 这么可爱的女孩子是我的小宝贝 ▲</p>
    <p>宝贝以前对我说，“星星堆漫天，也没有月亮圆”，可是我看着宝宝的时候，却觉得，哪里有什么星星呢？满目都是你呀。</p>
    <p>一定要好好的，我们会一直甜下去的！</p>
    <p>陌上花开，可缓缓归矣。</p>
    <div class="f2">
      <img id="bqb-hope" src="https://s2.ax1x.com/2020/02/13/1OybN9.gif" alt="表情包：期待">
      <p>超级期待跟宝宝在一起生活的日子，肯定会很和睦很幸福的！</p>
    </div>
    <p>宝宝让我学《就是爱你》，好难呀，我太笨了一直都学不会，但是我可以放给宝宝听呀！</p>
    <iframe frameborder="on"" border=" 0" marginwidth="0" marginheight="0" width=100% height=88
      src="//music.163.com/outchain/player?type=2&id=864314001&auto=0&height=66"></iframe>
    <p>网易云音乐原唱的没版权，只好放这个版本的啦 ╯︿╰，之后我会努力学会唱。</p>
    <p>宝贝对我超级好，跟你谈恋爱真的是一种享受，实在是太甜太甜了，可能这就是所谓爱情的滋味吧，那我想跟你一直尝下去。</p>
    <p>想成为你生命中的一部分，原本只是这么打算的，却是在不知不觉中想成为你的全部。</p>
    <img id="img-handle" src="https://s2.ax1x.com/2020/02/13/1OyO91.png" alt="手牵手">
    <p>已经记不清从什么时候开始，想娶唐薇薇，让宝贝做我的新娘子。</p>
    <p>钱钟书曾说：“我见到她之前，从未想到要结婚；我娶了她几十年，从未后悔娶她，也未想过要娶别的女人”。就是这样，就要是这样！</p>
    <p>书有限而意无穷</p>
  </main>
  <script>
    console.log("写给我最爱的唐薇")

    function fun() {
      let name = window.prompt("输入你的名字，李真的宝贝才能查看", "")
      if (name != "唐薇") {
        fun()
      }
      else {
        alert("欢迎宝宝！")
      }
    }
    
    fun()

    let tw_love_lz = document.querySelector("#tw-love-lz")
    let ok = document.querySelector("#bqb-ok")
    let main = document.querySelector("main")

    if (store.get("tw_love_lz")) {
      tw_love_lz.checked = true
      ok.style.display = "inline"
      ok.style.opacity = 1
      main.style.display = "block"
      main.style.opacity = 1
    }

    tw_love_lz.addEventListener("click", function () {
      if (tw_love_lz.checked) {
        store.set("tw_love_lz", true)
        ok.style.display = "inline"
        ok.style.opacity = 1
        main.style.display = "block"
        main.style.opacity = 1
      }
      else {
        ok.style.opacity = 0
        main.style.opacity = 0
      }
    })
  </script>
</body>

</html>
